# smtm2

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/thecop/smtm2/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/thecop/smtm2/db/: DbHelperTest.java  GenericDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/thecop/smtm2/: CategoryActivity.java  CategoryAdapter.java  MainActivity.java  NonConfirmedAdapter.java  SmtmApplication.java  SpendingActivity.java  StatsActivity.java  StatsSpendingAdapter.java
app/src/main/java/ru/thecop/smtm2/activity/: CategoryActivity.java  MainActivity.java  SettingsActivity.java  SpendingActivity.java  StatsActivity.java  WordListEditActivity.java
app/src/main/java/ru/thecop/smtm2/db/: CategoryStatsRequestResult.java  ContextAndSessionHolder.java  DbDevUtils.java  DbHelper.java  FakeDb.java  SessionHolder.java
app/src/main/java/ru/thecop/smtm2/dialog/: ConfirmDialogFragment.java  (+1 more)
app/src/main/res/drawable/: round_button_edit.xml  round_button_green.xml  round_button_save.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_settings.xml  activity_spending.xml  activity_stats.xml  activity_word_list_edit.xml  category_item.xml  non_confirmed_item.xml  stats_category_item.xml  stats_spending_item.xml  word_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_buttons.xml
app/src/test/java/ru/thecop/smtm2/: AmountFormatterTest.java  DateTimeConverterTest.java  ExampleUnitTest.java
(+34 files in other folders)
