<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:layout_marginTop="@dimen/category_item_margin_top"
              android:layout_marginBottom="@dimen/category_item_margin_bottom">

    <ImageView
            android:id="@+id/imageViewCategoryAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_add_black_24px"
            />
    <!--todo may be use "add circle outline"?-->
    <TextView
            tools:text="Test text category"
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/primary_text_light"
            style="@style/TextAppearance.AppCompat.Large" />

</LinearLayout>